# Notifications Sender for many clients type

### Request should be look like 

```angular2html
type: android
body: My text message for aibyn
recipient: 77087639679
```


#### Since there was a time limit, I paid more attention to the architecture (but even so there are a lot of things that would be better to redo), and therefore the launch of the project is probably impossible :(